# product-list-management

./: .gitignore  README.md  pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/ru/alexbat/catalogueservice/: CatalogueServiceApplication.java
catalogue-service/src/main/java/ru/alexbat/catalogueservice/config/: SecurityBeans.java
catalogue-service/src/main/java/ru/alexbat/catalogueservice/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/ru/alexbat/catalogueservice/entity/: Product.java
catalogue-service/src/main/java/ru/alexbat/catalogueservice/repository/: InMemoryProductRepositoryImpl.java  ProductRepository.java
catalogue-service/src/main/java/ru/alexbat/catalogueservice/service/: DefaultProductServiceImpl.java  ProductService.java
catalogue-service/src/main/resources/: application-standalone.yml
catalogue-service/src/main/resources/db/migration/: V01__basic_schema.sql
catalogue-service/src/test/java/ru/alexbat/catalogueservice/config/: TestingBeans.java
catalogue-service/src/test/java/ru/alexbat/catalogueservice/controller/: ProductsRestControllerIT.java
catalogue-service/src/test/java/ru/alexbat/catalogueservice/repository/: ProductRepositoryIT.java
catalogue-service/src/test/resources/: application.yml
catalogue-service/src/test/resources/sql/: products.sql
manager-app/: pom.xml
manager-app/src/main/java/ru/alexbat/managerapp/: ManagerAppApplication.java
manager-app/src/main/java/ru/alexbat/managerapp/client/: BadRequestException.java  ProductsRestClient.java  RestClientProductsRestClientImpl.java
manager-app/src/main/java/ru/alexbat/managerapp/config/: ClientBeans.java  SecurityBeans.java
manager-app/src/main/java/ru/alexbat/managerapp/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/ru/alexbat/managerapp/entity/: Authority.java  ManagerUser.java  Product.java
manager-app/src/main/java/ru/alexbat/managerapp/repository/: InMemoryProductRepositoryImpl.java  ManagerUserRepository.java  (+1 more)
manager-app/src/main/resources/: application-standalone.yml
manager-app/src/main/resources/db/migration/: V01__basic_schema.sql
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new-product.html  product.html
manager-app/src/test/resources/: application.yml
(+12 files in other folders)
